# AtomicSynergisticsPersonalCopy

./: AtomicSynergistics.sln  README.md
AtomicSynergistics/: AtomicSynergistics.csproj  Program.cs  appsettings.json
AtomicSynergistics/Controllers/: AdministrationController.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  RegionsController.cs  SaleProductsController.cs  SalesController.cs  VendorsController.cs
AtomicSynergistics/Data/: ApplicationDbContext.cs
AtomicSynergistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtomicSynergistics/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
AtomicSynergistics/Properties/: launchSettings.json
AtomicSynergistics/Views/: _ViewImports.cshtml
AtomicSynergistics/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Home/: Index.cshtml
AtomicSynergistics/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics/Views/Products/: Create.cshtml  (+4 more)
(+96 files in other folders)
